<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The simpl project1
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
<div class="content">

<section class="top">
    <div class="img">

        <img src="15_006.jpg" alt="" width="200px" height="200">
    </div>
    <div>
        <h2>Lord Shree Ram</h2>
        </div>
</section>
<section class="about">

<h1>Who is Rama?</h1>
<p>Rama is one of the most widely worshipped Hindu deities, the embodiment of chivalry and virtue. The name is specifically associated with Ramachandra, the seventh incarnation (avatar) of Vishnu. His story is told in the epic poems the Mahabharata and the Ramayana.</p>

</section>

<section class="biodata">
<h4>10 Lines on Ram</h4>
    <div class="dataList">

<ul>
    <li>Maryada Purushottam Shri Rama was the seventh incarnation of Vishnu.</li>
    <li>Lord Rama is counted among the greatest gods of Hinduism.</li>
    <li>Lord Rama is counted among the greatest gods of Hinduism.</li>
    <li>Lord Rama is counted among the greatest gods of Hinduism.</li>
    <li>Lord Rama is counted among the greatest gods of Hinduism.</li>
    <li>Sita was the wife of Lord Shri Ram.</li>
    <li>He received his education from Guru Vashistha.</li>
    <li>He was very simple-minded, highly great, generous, well-mannered, and fearless.</li>
    <li>Shri Rama killed many demons.</li>
    <li>He killed Maha Balashali Lankapati Ravana</li>
</ul>


    </div>

</section>

<footer>
    <p>read more about Shri Ram on <a href="https://en.wikipedia.org/wiki/Rama">Wikipidea</a></p>
</footer>
   
</div>
   </div> 
</body>
</html>